<!DOCTYPE html>
<style>
</style>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website title -->
    <title>企业人力</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="css/style.css">


    <style>

        .cen1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* 如果内容也需要居中 */

        }

        .add-employee-button {
            width: auto; /* 或者指定一个合适的宽度 */
            margin-top: 20px; /* 调整按钮与标题之间的间距 */
        }
        .background_image2 { /* 右上块状元素的基础图片 */
            content: "";
            position: absolute;
            top: 15px;
            left:495px;
            right: 0;
            bottom: 0;
            background-image:url('image/A.png');
            background-repeat: no-repeat;
            width: 1116px;
            height: 155px;
            z-index: 1;
        }

        .logo {
            height: 58px;
            background: url('image/tzdx.png') no-repeat ;
            top: 10px;
            left:20px;
            position: absolute;
            background-size: contain; /* 保持图片宽高比，完全显示在元素内 */
            z-index: 1;
        }

        /* 添加员工表格样式 */
        .add-employee-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .add-employee-table th,
        .add-employee-table td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .add-employee-table th {
            background-color: #343a40;
            color: #fff;
        }

        /* 添加按钮样式 */
        .add-employee-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .add-employee-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>


<body>
<div class="head">
    <div class="overlay"></div>
    <div class="logo w1200"></div>
</div>
<div class="bodys"></div>

<!-- BEGIN Wrapper -->
<div class="wrapper">


    <nav id="sidebar">
        <ul class="list-unstyled components">
            <br /> <br /> <br />
            <li>
                <ss><a href="首页.html">首页</a></ss>
            </li>

            <br />
            <li>
                <ss>
                    <a href="#pageSubmenus2" data-toggle="collapse" aria-expanded="false">用户设置</a>
                    <ul class="collapse list-unstyled" id="pageSubmenus2">
                        <ss><a href="登录.html">登陆</a></ss>
                        <ss><a href="登录.html">注册</a></ss>
                    </ul>
                </ss>
            <li>
                <br />
            <li>
                <ss>
                    <a href="#pageSubmenus" data-toggle="collapse" aria-expanded="false">基础建模</a>
                    <ul class="collapse list-unstyled" id="pageSubmenus">
                        <ss><a href="./员工录入.html">员工信息录入</a></ss>
                        <ss><a href="订单录入.html">公司订单录入</a></ss>
                        <ss><a href="财报录入.html">企业财报录入</a></ss>
                    </ul>
                </ss>
            </li>
            <br />
            <li>
                <ss><a href="文件上传.html">人力预测</a></ss>
            </li>
            <br />

            <li>
                <ss><a href="数据集1.html">数据集展示</a></ss>

            </li>


            <br />

            <li>
                <ss><a href="员工离职倾向.html">数据拟合</a></ss>
            </li>
            <br />
            <li>
                <ss>
                    <a href="#pageSubmenus55" data-toggle="collapse" aria-expanded="true">趋势预测</a>
                    <ul class="collapse list-unstyled" id="pageSubmenus55">
                        <ss><a href="模型对比.html">模型比较</a></ss>
                        <ss><a href="月度预测.html">月度预测</a></ss>
                        <ss><a href="年度预测.html">年度预测</a></ss>
                    </ul>
                </ss>
            </li>

        </ul>
        <div class="sidebar-footer">
            <p class="social-icons">
                <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                <a target="_blank" href="#"><i class="fa fa-soundcloud"></i></a>
                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
            </p>
            <p>
                <ss target="_blank" href=" " title="网页模板">联系方式</ss>
            </p>
        </div>
    </nav>



    <div id="content">

        <div class="corner-box">
            <br />
            <div class="background_image2"></div>
            <br />
        </div>
        <br />


        <br /> <br />


        <nav id="sidebar5">
            <div class="cen1">
                <h1>员工信息输入</h1>

                <!-- 添加员工按钮 -->
                <button class="add-employee-button" onclick="addRow()">添加员工</button>
            </div>


            <table class="add-employee-table">
                <thead>
                <tr>
                    <th>姓名</th>
                    <th>职务</th>
                    <th>入职日期</th>
                    <th>离职日期</th>
                </tr>
                </thead>
                <tbody id="employeeTable">
                <!-- 这里是员工信息的行 -->
                <tr>
                    <td><input type="text" class="form-control" name="name[]"></td>
                    <td><input type="text" class="form-control" name="position[]"></td>
                    <td><input type="date" class="form-control" name="hire_date[]"></td>
                    <td><input type="date" class="form-control" name="leave_date[]"></td>
                </tr>
                </tbody>
            </table>


        </nav>
    </div>
</div>



<script src="js/jquery.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/perfect-scrollbar.min.js"></script>
<script src="js/common.js"></script>


</body>

</html>