<!DOCTYPE html>
<style>
</style>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website title -->
    <title>企业人力</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">

    <style>
        .stat-icon {
          font-size: 34px; /* 设置图标大小 */
          color: #7b6ccb; /* 设置图标颜色，这是Facebook的官方蓝色 */
          /* 其他样式可以根据需要添加 */
        }

        .background_image3s {
            /* 右上块状元素的基础图片 */
            content: "";
            position: absolute;
            top: 915px;
            left: 15px;
            right: 0;
            bottom: 0;
            background-image: url('image/4a.png');
            background-repeat: no-repeat;
            width: 675px; /* 调整图片宽度 */
            height: 545px; /* 调整图片高度 */
            background-size: contain; /* 保持图片比例并确保完全显示在容器中 */
            z-index: 1;
        }
        .background_image2 { /* 右上块状元素的基础图片 */
            content: "";
            position: absolute;
            top: 15px;
            left:495px;
            right: 0;
            bottom: 0;
            background-image:url('image/A.png');
            background-repeat: no-repeat;
            width: 1116px;
            height: 155px;
            z-index: 1;
        }

        .logo {
            height: 58px;
            background: url('image/tzdx.png') no-repeat ;
            top: 10px;
            left:20px;
            position: absolute;
            background-size: contain; /* 保持图片宽高比，完全显示在元素内 */
            z-index: 1;
        }

        .background_image3sc {
            /* 右上块状元素的基础图片 */
            content: "";
            position: absolute;
            top: 345px;
            left: 15px;
            right: 0;
            bottom: 0;
            background-image: url('image/xishu.png');
            background-repeat: no-repeat;
            width: 675px; /* 调整图片宽度 */
            height: 545px; /* 调整图片高度 */
            background-size: contain; /* 保持图片比例并确保完全显示在容器中 */
            z-index: 1;
        }


        .text_block {
            position: absolute;
            top: 915px; /* 调整文本块的位置 */
            left: 705px; /* 文本块在图片右侧 */
            width: calc(100% - 720px); /* 计算文本块的宽度 */
            padding: 20px; /* 文本块内边距 */
            background-color: rgba(255, 255, 255, 0.9); /* 文本块背景颜色及透明度 */
            border-radius: 8px; /* 文本块圆角 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            z-index: 2; /* 文本块显示在图片上方 */
            font-size: 16px; /* 文本字体大小 */
            color: #333; /* 文本颜色 */
            line-height: 1.5; /* 行高 */
        }


        .admin-bar40 {
            padding: 0px 35px 0px 50px;

            color: black;
        }

        .column_split50 { /* 流处理 */
            column-count: 1;
            column-fill: initial;
            column-gap: 0px;
            width: 96%;
            padding: 0px 0px 0px 750px;
            box-sizing: border-box;
        }


    </style>
</head>


<body>

        <div class="head">
            <div class="overlay"></div>
            <div class="logo w1200"></div>
        </div>
<div class="bodys"></div>

<!-- BEGIN Wrapper -->
<div class="wrapper">

    <!-- BEGIN Sidebar -->


    <nav id="sidebar">
        <ul class="list-unstyled components">
            <br /> <br /> <br />
            <li>
                <ss><a href="首页.html">首页</a></ss>
            </li>

            <br />
            <li>
                <ss>
                    <a href="#pageSubmenus2" data-toggle="collapse" aria-expanded="false">用户设置</a>
                    <ul class="collapse list-unstyled" id="pageSubmenus2">
                        <ss><a href="登录.html">登陆</a></ss>
                        <ss><a href="登录.html">注册</a></ss>
                    </ul>
                </ss>
            <li>
                <br />
            <li>
                <ss>
                    <a href="#pageSubmenus" data-toggle="collapse" aria-expanded="false">基础建模</a>
                    <ul class="collapse list-unstyled" id="pageSubmenus">
                        <ss><a href="员工录入.html">员工信息录入</a></ss>
                        <ss><a href="订单录入.html">公司订单录入</a></ss>
                        <ss><a href="财报录入.html">企业财报录入</a></ss>
                    </ul>
                </ss>
            </li>
            <br />
            <li>
                <ss><a href="文件上传.html">人力预测</a></ss>
            </li>
            <br />

            <li>
                <ss><a href="数据集1.html">数据集展示</a></ss>

            </li>


            <br />

            <li>
                <ss><a href="./员工离职倾向.html">数据拟合</a></ss>
            </li>
            <br />
            <li>
                <ss>
                    <a href="#pageSubmenus55" data-toggle="collapse" aria-expanded="true">趋势预测</a>
                    <ul class="collapse list-unstyled" id="pageSubmenus55">
                        <ss><a href="模型对比.html">模型比较</a></ss>
                        <ss><a href="月度预测.html">月度预测</a></ss>
                        <ss><a href="年度预测.html">年度预测</a></ss>
                    </ul>
                </ss>
            </li>

        </ul>
        <div class="sidebar-footer">
            <p class="social-icons">
                <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                <a target="_blank" href="#"><i class="fa fa-soundcloud"></i></a>
                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
            </p>
            <p>
                <ss target="_blank" href=" " title="网页模板">联系方式</ss>
            </p>
        </div>
    </nav>

    <div id="content">


        <div class="corner-box">
            <br />
            <div class="background_image2"></div>
            <br />
        </div>
        <br />


        <br /> <br />


        <nav id="sidebar33">
               <div class="item">
                <label class="type">
                    <input type="radio" class="radio" name="style" value="4">
                    <span><a href="./员工离职倾向.html">员工离职倾向</a>
                         <div class="stat-icon dib"><i class="fa fa-rocket" aria-hidden="true"></i></i></div>
                        <i class="check-icon">
                    </i></span>
                    <br />
                </label>
            </div>

            <div class="item">
                <label class="type">
                    <input type="radio" class="radio" name="style" value="4">
                    <span><a href="效益曲线.html">效益曲线&nbsp</a>
                         <div class="stat-icon dib"><i class="fa fa-usd" aria-hidden="true"></i></div>
                        <i class="check-icon"></i>
                    </span>
                    <br />
                </label>
            </div>
            <div class="item">
                <label class="type">
                    <input type="radio" class="radio" name="style" value="4">
                    <span><a href="人力预测.html">人力预测</a>
                          <div class="stat-icon dib"><i class="fa fa-address-book" aria-hidden="true"></i></i></div>
                        <i class="check-icon"></i>
                    </span>
                    <br />
                </label>
            </div>


            <div class="admin-bar40">
                <div><p1>对不同特征进行分析，年龄、教育程度、职位级别等，看看是否有与离职相关的模式或趋势。比如，年轻员工是否更容易离职？高学历员工离职率是否更低？</p1></div>
                <div> <p1>分析导致员工离职的主要原因，可能是薪酬问题、工作环境、晋升机会等。</p1></div>
            </div>
            
            <br /> <br /> <br />
            <div class="column_split50">
                <table>
                    <thead>
                    <tr>
                        <td>特征</td>
                        <td>影响因素</td>
                        <td>系数</td>
                        <td>影响程度 </td>
                    </tr>
                    </thead>
                    <tr>
                        <td>职位等级_中级</td>
                        <td>离职概率较高</td>
                        <td>正值</td>
                        <td>中级职位员工更倾向于离职 </td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td>离职概率较高</td>
                        <td>正值</td>
                        <td>女性员工离职率较高</td>
                    </tr>
                    <tr>
                        <td>学历_本科</td>
                        <td>离职概率较低</td>
                        <td>负值</td>
                        <td>本科学历员工更倾向于留下来 </td>
                    </tr>
                    <tr>
                        <td>职位等级_高级</td>
                        <td>离职概率较低</td>
                        <td>正值</td>
                        <td>高级职位员工留下来的倾向性稍高 </td>
                    </tr>
                    <tr>
                        <td>工作离家距离</td>
                        <td>离职概率较低</td>
                        <td>负相关</td>
                        <td>工作离家越近，员工离职概率越低 </td>
                    </tr>
                    <tr>
                        <td>年龄</td>
                        <td>离职概率较低</td>
                        <td>负相关</td>
                        <td>年龄越大，员工离职概率越低</td>
                    </tr>
                </table>
            </div>
            <div class="background_image3sc"> </div>
            <div class="background_image3s"> </div>
            <div class="text_block">
                <p>从图中可以看出，随着离职概率的增加，员工人数呈现先增加后减少的趋势。在0.3左右的离职概率下，员工人数达到峰值，随后逐渐下降。
                    这可能意味着公司在某些方面的管理存在不足，导致员工在高离职概率下选择离开。</br>
                    由于较多员工的离职概率集中在0.1到0.3之间，建议进行员工满意度调查，了解员工对公司的满意度，并找出潜在的不满因素。
                    针对有较高离职倾向的员工（离职概率在0.1到0.3之间），制定员工保留计划。例如，提供职业发展机会、提高薪资福利、改善工作环境等。
                    加强与员工的沟通，了解他们的需求和期望，及时解决他们的困惑和问题，增强员工的归属感。</p>
            </div>
        </nav>

    </div>
</div>


<!-- END Page Content -->
<!--END Wrapper -->
<!-- BEGIN Scripts -->
<script src="js/jquery.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/perfect-scrollbar.min.js"></script>
<script src="js/common.js"></script>
<!-- END Scripts -->

</body>

</html>