<!DOCTYPE html>
<style>
</style>
<html>
  <script src="js/common.js"></script>
        <!-- END Scripts -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Website title -->
    <title>企业人力</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
  <meta name="google-site-verification" content="fpLguTMefWmJ8NsG4Ybbqq-v_j-hh0rK0KPifoMoPHU" />


    <style>
        .popup-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* 弹窗容器 */
        .popup-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        /* 按钮样式 */
        .popup-button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .background_image { /* 右上块状元素的基础底色 */
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            background-color: #18191a;
            background-repeat: repeat;

            z-index: 1;
        }

        .column_split { /* 流处理 */
            column-count: 1;
            column-fill: initial;
            column-gap: 20px;
            width: 100%;
            padding: 0px 0px 0px 0px;
            box-sizing: border-box;

        }

        .container {
            width: 1940px;
            height: 840px;
            display: flex;
            align-items:  center;
            background-image:url('image/O1.jpg');
            background-size:cover;
        }


        #content2{
            position: relative;
            padding: 0 0 0 0;
            max-height: 190px;
            min-height: 190px;
            transition: all 0.3s;
            margin-left: 5px;

        }

    </style>
</head>


<body>

    <div id="content2">
        <br />
        <div class="column_split">
            <div class="column_item">
                <div class="background_image"></div>
                <div class="input_wrapper">
                    <br />
                    <div class="admin-bar2">
                        <p>欢迎进入企业人力预测平台 </p>
                    </div>
                </div>
            </div>
        </div>

            <div class="container">
                <div>

                    <form action="首页.html" class="login-form" onsubmit="return validateForm()">
                        <input type="text" name="username" placeholder="用户名" />
                        <input type="password" id="password" name="password" placeholder="密码" />
                        <button type="submit">登录</button>
                    </form>
                </div>
            </div>

    </div>

    <div class="popup-background" id="popup" style="display: none;">
        <div class="popup-container">
            <h5>密码不正确，请重新输入！</h5>
            <button class="popup-button" onclick="closePopup()">关闭</button>
        </div>
    </div>


        <script src="js/jquery.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/common.js"></script>
        <!-- END Scripts -->
        

</body>

</html>
